Lands/Lands/Views/TipsAhorro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.TipsAhorro"
             Title="Tips de">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding CollectionM_Views, Mode=TwoWay}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="5">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Comando}"/>
                            </Frame.GestureRecognizers>-->
                           <Grid>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="100"/>
                                   <ColumnDefinition Width="*"/>
                               </Grid.ColumnDefinitions>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                               </Grid.RowDefinitions>
                                <Image Source="{Binding Imagen}" Grid.Column="0" Grid.Row="0"/>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Titulo}" TextColor="Blue"/>
                                    <Label Text="{Binding Intro}" TextColor="Black"/>
                                </StackLayout>
                           </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>